#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("GeoSpyMobile.Resource", IsApplication=true)]

namespace GeoSpyMobile
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f050010
			public const int btnLogout = 2131034128;
			
			// aapt resource value: 0x7f05001d
			public const int btnSignin = 2131034141;
			
			// aapt resource value: 0x7f05001e
			public const int btnSignup = 2131034142;
			
			// aapt resource value: 0x7f050018
			public const int btnSignupDialog = 2131034136;
			
			// aapt resource value: 0x7f050020
			public const int progressBar = 2131034144;
			
			// aapt resource value: 0x7f05001f
			public const int relativeLayout1 = 2131034143;
			
			// aapt resource value: 0x7f05000d
			public const int textView4 = 2131034125;
			
			// aapt resource value: 0x7f05000a
			public const int textView5 = 2131034122;
			
			// aapt resource value: 0x7f050016
			public const int txtConfirmPasswordDialog = 2131034134;
			
			// aapt resource value: 0x7f050017
			public const int txtConfirmPasswordDialogValid = 2131034135;
			
			// aapt resource value: 0x7f050000
			public const int txtDashboard = 2131034112;
			
			// aapt resource value: 0x7f050006
			public const int txtDeviceDescription = 2131034118;
			
			// aapt resource value: 0x7f050005
			public const int txtDeviceDescriptionView = 2131034117;
			
			// aapt resource value: 0x7f050008
			public const int txtDeviceImei = 2131034120;
			
			// aapt resource value: 0x7f050007
			public const int txtDeviceImeiView = 2131034119;
			
			// aapt resource value: 0x7f050004
			public const int txtDeviceName = 2131034116;
			
			// aapt resource value: 0x7f050003
			public const int txtDeviceNameView = 2131034115;
			
			// aapt resource value: 0x7f05000f
			public const int txtDistance = 2131034127;
			
			// aapt resource value: 0x7f050019
			public const int txtGeoSpy = 2131034137;
			
			// aapt resource value: 0x7f05000b
			public const int txtLatitude = 2131034123;
			
			// aapt resource value: 0x7f050009
			public const int txtLocationView = 2131034121;
			
			// aapt resource value: 0x7f050012
			public const int txtLoginDialog = 2131034130;
			
			// aapt resource value: 0x7f050013
			public const int txtLoginDialogValid = 2131034131;
			
			// aapt resource value: 0x7f05000c
			public const int txtLongitude = 2131034124;
			
			// aapt resource value: 0x7f05001b
			public const int txtPassword = 2131034139;
			
			// aapt resource value: 0x7f050014
			public const int txtPasswordDialog = 2131034132;
			
			// aapt resource value: 0x7f050015
			public const int txtPasswordDialogValid = 2131034133;
			
			// aapt resource value: 0x7f050011
			public const int txtRegistrationDialog = 2131034129;
			
			// aapt resource value: 0x7f05001c
			public const int txtSigninValid = 2131034140;
			
			// aapt resource value: 0x7f05000e
			public const int txtSpeed = 2131034126;
			
			// aapt resource value: 0x7f050002
			public const int txtUserLogin = 2131034114;
			
			// aapt resource value: 0x7f05001a
			public const int txtUserName = 2131034138;
			
			// aapt resource value: 0x7f050001
			public const int txtwUserLoginView = 2131034113;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int DashboardLayout = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int DialogSingupLayout = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Main = 2130903042;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040016
			public const int BaseInformation = 2130968598;
			
			// aapt resource value: 0x7f040003
			public const int ConfirmPassword = 2130968579;
			
			// aapt resource value: 0x7f04000a
			public const int Dashboard = 2130968586;
			
			// aapt resource value: 0x7f040010
			public const int DeviceDescription = 2130968592;
			
			// aapt resource value: 0x7f04000e
			public const int DeviceImei = 2130968590;
			
			// aapt resource value: 0x7f04000c
			public const int DeviceInfo = 2130968588;
			
			// aapt resource value: 0x7f04000f
			public const int DeviceName = 2130968591;
			
			// aapt resource value: 0x7f040014
			public const int Distance = 2130968596;
			
			// aapt resource value: 0x7f040000
			public const int GeoSpy = 2130968576;
			
			// aapt resource value: 0x7f040004
			public const int IncorrectLoginOrPassword = 2130968580;
			
			// aapt resource value: 0x7f040011
			public const int Latitude = 2130968593;
			
			// aapt resource value: 0x7f04000d
			public const int Location = 2130968589;
			
			// aapt resource value: 0x7f040001
			public const int Login = 2130968577;
			
			// aapt resource value: 0x7f040015
			public const int Logout = 2130968597;
			
			// aapt resource value: 0x7f040012
			public const int Longitude = 2130968594;
			
			// aapt resource value: 0x7f040002
			public const int Password = 2130968578;
			
			// aapt resource value: 0x7f040008
			public const int RegistrationError = 2130968584;
			
			// aapt resource value: 0x7f040007
			public const int RegistrationSuccess = 2130968583;
			
			// aapt resource value: 0x7f040009
			public const int RequiredField = 2130968585;
			
			// aapt resource value: 0x7f040005
			public const int Signin = 2130968581;
			
			// aapt resource value: 0x7f040006
			public const int Signup = 2130968582;
			
			// aapt resource value: 0x7f040013
			public const int Speed = 2130968595;
			
			// aapt resource value: 0x7f04000b
			public const int UserInfo = 2130968587;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
